<html lang="en">
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  img{
    border: 2px solid brown;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 56px;
  text-decoration: none;
  font-size: 17px;
  padding-left:76px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topna{
    padding-left:44%;
    padding:4% 42%;
    background-color: rgba(51, 51, 51, 0.534);
}
#window{
  background-color:#FFFFFF;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  margin-top: 6%;
  margin-bottom:20% ;
 
 
}
.rut{
  margin-left: 5%;
  
  
}
@media (max-width: 786px){
    .img {
        width: 100%;
        height: auto;
    }
    .topnav a{
        height: auto;
        flex-direction: column;
        text-align: center;
    }
}

}

</style>

<body>

<div class="topnav">
  <a href="#home" >Home</a>
 
  <a href="#pageTemplates">PageTemplates</a>
  <a href="#Recipes">Recipes</a>
  <a href="#Column Classes">Column</a>
  <a href="#contact">Contact</a>
  <a href="#Shaybocks.com">Shaybocks</a>
  
</div>

<div class="topna">
  <h2>BRUNCH PRO</h2>
 
</div>
<div id="window">
  <div class="rut">
    <p><img src="tree.jpg" alt="Smiley face" width="78%" height="142%"style="margin: right 3%;" ></p>
    <p>Dhinesh Babu</p>
  </div>
  <div class="win">
    <p><img src="palm.jpg" alt="Smiley face" width="82%" height="142%"></p>
    <p>Dhinesh Babu</p>
  </div>
  <div class="ball">
    <p><img src="none.jpg" alt="Smiley face"width="80%" height="142%"></p>
    <p>Dhinesh Babu</p>
  </div>
</div>

</body>
</html>

